\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equations}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations of motion}{8}{section.2.1}\protected@file@percent }
\newlabel{fig:1}{{2.1}{8}{Equations of motion}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The three bodies (ZiLing, Sid, \& Avery)}}{8}{figure.2.1}\protected@file@percent }
\newlabel{Force Equation}{{2.1}{8}{Equations of motion}{equation.2.1.1}{}}
\newlabel{Main differential equation}{{2.2}{9}{Equations of motion}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conserved quantities}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lyapunov Stability}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A Matrix}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{A Matrix}{{2.4}{10}{A Matrix}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computations}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational methods}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results / Comparisons}{13}{section.4.2}\protected@file@percent }
\newlabel{fig:2}{{4.2}{14}{Results / Comparisons}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Conserved evolution and Quantities [$dt = 0.002, \rho = 0.5, M=100$]}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:3}{{4.2}{14}{Results / Comparisons}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Unconserved evolution and Quantities [$dt = 0.002, \rho = 0.5, M=0$]}}{14}{figure.4.2}\protected@file@percent }
\newlabel{fig:4}{{4.2}{15}{Results / Comparisons}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Conserved evolution and Quantities [$dt = 0.0001, \rho = 0.01, M=10$]}}{15}{figure.4.3}\protected@file@percent }
\newlabel{fig:5}{{4.2}{15}{Results / Comparisons}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Unconserved evolution and Quantities [$dt = 0.0001, \rho = 0.01, M=0$]}}{15}{figure.4.4}\protected@file@percent }
\newlabel{fig:6}{{4.2}{16}{Results / Comparisons}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The full eigenvalue spectrum and it's average}}{16}{figure.4.5}\protected@file@percent }
\newlabel{fig:7}{{4.2}{16}{Results / Comparisons}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The full eigenvalue spectrum and it's average}}{16}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chaos}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcb@cnt@mydefinition}{0}
\setcounter{lstlisting}{0}
}
