This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chaos.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            547 strings with 5745 characters,
and the built_in function-call counts, 2193 in all, are:
= -- 217
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 75
:= -- 378
add.period$ -- 39
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 221
format.name$ -- 20
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 62
num.names$ -- 20
pop$ -- 82
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 119
