\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setting}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Collisions and Non-holonomy}{4}{section.1.2}\protected@file@percent }
\newlabel{avoiding_collisions}{{1.2}{4}{Collisions and Non-holonomy}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Particles and Holonomization}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Orbits}{7}{section.1.4}\protected@file@percent }
\@input{chaos.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix A: General N-body Problem}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_A}{{6}{18}{Appendix A: General N-body Problem}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relational Setting}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}States, Configurations and Positions}{18}{subsection.6.1.1}\protected@file@percent }
\newlabel{states_defn}{{6.1.1}{18}{States, Configurations and Positions}{tcb@cnt@mydefinition.6.1.1}{}}
\newlabel{function_defn}{{1}{18}{States, Configurations and Positions}{subsection.6.1.1}{}}
\newlabel{positions_defn}{{6.1.1}{19}{States, Configurations and Positions}{tcb@cnt@mydefinition.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relationships between spaces in which system lives.}}{19}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Philosophy}{20}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Configuration Space}{20}{subsection.6.1.3}\protected@file@percent }
\newlabel{configuration_space}{{6.1.3}{20}{Configuration Space}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Some Classifications of Systems}{22}{section.6.2}\protected@file@percent }
\newlabel{holonomy_defn}{{6.2}{22}{Some Classifications of Systems}{tcb@cnt@mydefinition.6.2.2}{}}
\newlabel{non_holonomy_defn}{{6.2}{23}{Some Classifications of Systems}{tcb@cnt@mydefinition.6.2.3}{}}
\newlabel{loop_defn}{{6.2}{23}{Some Classifications of Systems}{tcb@cnt@mydefinition.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Loops in a topological space $X$ defined using various spaces.}}{23}{figure.6.2}\protected@file@percent }
\newlabel{thm:loop_characterization_non_holonomy}{{6.2.5}{24}{Loop characterization of non-holonomy}{tcb@cnt@mydefinition.6.2.5}{}}
\newlabel{concatenation}{{6.2}{25}{Some Classifications of Systems}{tcb@cnt@mydefinition.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A one-dimensional representation of curves and their reversals and concatenations}}{26}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Concatenating curves with fixed enpoints generates loops.}}{26}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Loop Spaces}{27}{section.6.3}\protected@file@percent }
\newlabel{loop_spaces}{{6.3}{27}{Loop Spaces}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Based, Unbased and Free Loop Spaces}{27}{subsection.6.3.1}\protected@file@percent }
\newlabel{loop_bundles}{{7}{28}{Based, Unbased and Free Loop Spaces}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Concatenation}{29}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Relationship With State Spaces}{30}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Projections between loop spaces and the configuration space, as well as the isomorphism of the free loop space and the state space. All the arrows with their nodes in this diagram are bundles.}}{32}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Philosophy}{32}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Constraints}{33}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Classification}{33}{subsection.6.4.1}\protected@file@percent }
\newlabel{holonomic_constraint_defn}{{6.4.1}{33}{Classification}{tcb@cnt@mydefinition.6.4.1}{}}
\newlabel{semi_holonomic_constraint_defn}{{6.4.1}{33}{Classification}{tcb@cnt@mydefinition.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Homotopic Notions}{36}{subsection.6.4.2}\protected@file@percent }
\newlabel{homotopy_equivalence_curves}{{6.4.2}{36}{Homotopic Notions}{tcb@cnt@mydefinition.6.4.6}{}}
\newlabel{homotopic_spaces_defn}{{6.4.2}{37}{Homotopic Notions}{tcb@cnt@mydefinition.6.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The setting for two topological spaces $X, Y$ to be homotopic.}}{37}{figure.6.6}\protected@file@percent }
\newlabel{contractibility_defn}{{6.4.2}{37}{Homotopic Notions}{tcb@cnt@mydefinition.6.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Setup for a contractible topological space $X$.}}{38}{figure.6.7}\protected@file@percent }
\newlabel{hole_defn}{{6.4.2}{38}{Homotopic Notions}{tcb@cnt@mydefinition.6.4.9}{}}
\newlabel{connectedness_defn}{{6.4.2}{39}{Homotopic Notions}{tcb@cnt@mydefinition.6.4.10}{}}
\newlabel{thm:clopen_characterization_connectedness}{{6.4.11}{39}{Clopen characterization of connectedness}{tcb@cnt@mydefinition.6.4.11}{}}
\newlabel{thm:connectedness_unit_interval}{{6.4.12}{40}{Connectedness of the unit interval}{tcb@cnt@mydefinition.6.4.12}{}}
\newlabel{path_connectedness_defn}{{6.4.2}{40}{Homotopic Notions}{tcb@cnt@mydefinition.6.4.13}{}}
\newlabel{path_connectedness_implies_connectedness}{{6.4.2}{41}{Homotopic Notions}{tcb@cnt@mydefinition.6.4.14}{}}
\newlabel{simple_connectedness_defn}{{6.4.2}{41}{Homotopic Notions}{tcb@cnt@mydefinition.6.4.15}{}}
\newlabel{thm:simple_connectedness_homotopy_invariant}{{6.4.16}{42}{Simple connectedness, path connectedness and connectedness are homotopy invariant}{tcb@cnt@mydefinition.6.4.16}{}}
\newlabel{contractible_implies_simply_connected}{{6.4.2}{42}{Homotopic Notions}{tcb@cnt@mydefinition.6.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix B: Python Code}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{refs}
\bibcite{wikipediaHomotopicalConnectivity}{1}
\bibcite{Lyuapanov_exponent}{2}
\bibcite{nlab:bundle}{3}
\bibcite{nlab:configuration_space_(physics)}{4}
\bibcite{nlab:connected_space}{5}
\bibcite{nlab:contractible_space}{6}
\bibcite{nlab:homotopy}{7}
\bibcite{nlab:loop_space}{8}
\bibcite{nlab:poincaré_lemma}{9}
\bibcite{Schuller}{10}
\gdef \@abspage@last{46}
