\begin{thebibliography}{10}

\bibitem{wikipediaHomotopicalConnectivity}
Wikipedia contributors.
\newblock {H}omotopical connectivity --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/wiki/Homotopical_connectivity#Definition_using_holes},
  2004.
\newblock [Online; accessed 02-12-2023].

\bibitem{Lyuapanov_exponent}
Gonkee.
\newblock {C}haos {T}heory: the language of (in)stability.
\newblock \url{https://www.youtube.com/watch?v=uzJXeluCKMs}, 2021.

\bibitem{nlab:bundle}
{nLab authors}.
\newblock bundle.
\newblock \url{https://ncatlab.org/nlab/show/bundle}, December 2023.
\newblock \href{https://ncatlab.org/nlab/revision/bundle/23}{Revision 23}.

\bibitem{nlab:configuration_space_(physics)}
{nLab authors}.
\newblock configuration space (physics).
\newblock
  \url{https://ncatlab.org/nlab/show/configuration+space+%28physics%29},
  December 2023.
\newblock
  \href{https://ncatlab.org/nlab/revision/configuration+space+%28physics%29/9}{Revision
  9}.

\bibitem{nlab:connected_space}
{nLab authors}.
\newblock connected space.
\newblock \url{https://ncatlab.org/nlab/show/connected+space}, December 2023.
\newblock \href{https://ncatlab.org/nlab/revision/connected+space/105}{Revision
  105}.

\bibitem{nlab:contractible_space}
{nLab authors}.
\newblock contractible space.
\newblock \url{https://ncatlab.org/nlab/show/contractible+space}, December
  2023.
\newblock
  \href{https://ncatlab.org/nlab/revision/contractible+space/19}{Revision 19}.

\bibitem{nlab:homotopy}
{nLab authors}.
\newblock homotopy.
\newblock \url{https://ncatlab.org/nlab/show/homotopy}, December 2023.
\newblock \href{https://ncatlab.org/nlab/revision/homotopy/34}{Revision 34}.

\bibitem{nlab:loop_space}
{nLab authors}.
\newblock loop space.
\newblock \url{https://ncatlab.org/nlab/show/loop+space}, December 2023.
\newblock \href{https://ncatlab.org/nlab/revision/loop+space/41}{Revision 41}.

\bibitem{nlab:poincaré_lemma}
{nLab authors}.
\newblock {{P}}oincaré lemma.
\newblock \url{https://ncatlab.org/nlab/show/Poincar%C3%A9+lemma}, December
  2023.
\newblock
  \href{https://ncatlab.org/nlab/revision/Poincar%C3%A9+lemma/23}{Revision 23}.

\bibitem{Schuller}
Frederic Schuller.
\newblock {L}ectures on {G}eometrical {A}natomy of {T}heoretical {P}hysics.
\newblock
  \url{https://youtube.com/playlist?list=PLPH7f_7ZlzxTi6kS4vCmv4ZKm9u8g5yic&si=KyiLJY6506y5c9PF}.
\newblock [Accessed 25-11-2023].

\end{thebibliography}
