\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Setting}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Collisions and Non-holonomy}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Particles and Holonomization}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Orbits}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Equations}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations of motion}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conserved quantities}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lyapunov Stability}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}A Matrix}{10}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Analysis}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Computations}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Computational methods}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results / Comparisons}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusions}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix A: General N-body Problem}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Relational Setting}{18}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}States, Configurations and Positions}{18}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Philosophy}{20}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Configuration Space}{20}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Some Classifications of Systems}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Loop Spaces}{27}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Based, Unbased and Free Loop Spaces}{27}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Concatenation}{29}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Relationship With State Spaces}{30}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Philosophy}{32}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Constraints}{33}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Classification}{33}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Homotopic Notions}{36}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Appendix B: Python Code}{44}{chapter.7}%
